# webProject

./: README.md
WebProject/: build.gradle  sql.txt
WebProject/src/main/java/com/example/web/: WebProjectApplication.java
WebProject/src/main/java/com/example/web/config/: DatabaseConfig.java  SecurityConfig.java
WebProject/src/main/java/com/example/web/controller/: BoardController.java  HomeController.java  UserController.java
WebProject/src/main/java/com/example/web/dto/: BoardDto.java  ReplyDto.java  UserDto.java
WebProject/src/main/java/com/example/web/entity/: BoardEntity.java  ReplyEntity.java  UserEntity.java
WebProject/src/main/java/com/example/web/mapper/: BoardMapper.java  ReplyMapper.java  UserMapper.java
WebProject/src/main/java/com/example/web/model/: CustomUserDetails.java
WebProject/src/main/java/com/example/web/repository/: BoardRepository.java  UserRepository.java
WebProject/src/main/java/com/example/web/service/: BoardService.java  BoardServiceImpl.java  CustomUserDetailsService.java  ReplyService.java  UserService.java
WebProject/src/main/resources/: application.yml
WebProject/src/main/resources/mappers/: BoardMapper.xml  ReplyMapper.xml
WebProject/src/main/resources/static/css/: blog.css
WebProject/src/main/webapp/WEB-INF/jsp/: index.jsp
WebProject/src/main/webapp/WEB-INF/jsp/board/: list.jsp  modify.jsp  read.jsp  reply.jsp  write.jsp
WebProject/src/main/webapp/WEB-INF/jsp/member/: login.jsp  signup.jsp
WebProject/src/test/java/com/example/web/: WebProjectApplicationTests.java
